# SyncdIt
SyncdIt a utility intended to solve a very simple issue. Spotify does not have any way to make your liked songs public, and while you can manually create a playlist and delete/copy over your liked songs, that can get tedious and it only works on desktop since you need keyboard shortcuts to do it efficiently. This tool will automate this process, and it can be used on most devices with a web browser. 

# SyncdIt self-hosting
SyncdIt can be easily self hosting by just creating a `.env` file in the home directory. The easiest way to make this file is to run the `setup_env.py` script in the root directory with `python3 setup_env.py`. If you would not like to use the interactive setup script, you need to define four key-value pairs in the `.env` file. `cid`, for the Spotify Application Client ID, `csecret`, for the Client Secret, `app_secret_key`, for the Flask application secret key, and `redirect_uri`, for the application redirect URI. 